;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = ${xrdb:background:#222}
foreground = ${xrdb:foreground:#222}
foreground-alt = ${xrdb:color7:#222}
primary = ${xrdb:color11:#222}
secondary = ${xrdb:color4:#222}
alert = ${xrdb:color1:#222}
disabled = #707880

[bar/main]
width = 100%
height = 35pt
radius = 0

scroll-up = "#i3.next"
scroll-down = "#i3.prev"

dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 2

separator = |
separator-foreground = ${colors.disabled}

font-0 = NotoMono NF:size=18;8
font-1 = Font Awesome 6 Free Solid:size=18;8
font-2 = Font Awesome 6 Brands:size=18;8

modules-left = i3
modules-right = fs-storage fs-home fs-root pulseaudio memory cpu xkeyboard date tray

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

bottom = true

[module/tray]
type = internal/tray
tray-size = 70%
tray-background = ${root.background}
tray-foreground = ${root.foreground}
tray-padding = 5px
tray-spacing = 0px

[module/i3]
type = internal/i3

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;

enable-scroll = false

format = <label-state> <label-mode>

label-mode = %mode%
label-mode-padding = 2
label-mode-foreground = ${colors.secondary}
label-mode-background = ${colors.primary}

label-focused = %icon%
label-focused-foreground = ${colors.primary}
label-focused-background = ${colors.secondary}
label-focused-underline = ${colors.primary}
label-focused-padding = 4

label-unfocused = %icon%
label-unfocused-padding = 4

label-visible = %index%
label-visible-underline = #555555
label-visible-padding = 4

label-urgent = %icon%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-padding = 4

label-separator = |
label-separator-padding = 1
label-separator-foreground = ${colors.disabled}

[fs-base]
type = internal/fs
interval = 5
warn-percentage = 90

format-mounted = <label-mounted>
format-mounted-prefix-foreground = ${colors.primary}
label-mounted = %used% / %total%

format-warn = <label-warn>
label-warn = %used% / %total%
format-warn-foreground = ${colors.primary}

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/fs-storage]
inherit = fs-base
mount-0 = /mnt/storage

format-mounted-prefix = " " 
format-warn-prefix = " "

[module/fs-home]
inherit = fs-base
mount-0 = /home

format-mounted-prefix = " " 
format-warn-prefix = " "

[module/fs-root]
inherit = fs-base
mount-0 = /

format-mounted-prefix = " " 
format-warn-prefix = " "

[module/pulseaudio]
type = internal/pulseaudio
interval = 2

format-volume = <ramp-volume> <label-volume>

label-volume = %percentage%%

label-muted = 
label-muted-foreground = ${colors.disabled}

ramp-volume-foreground = ${colors.primary}
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

[module/memory]
type = internal/memory
interval = 2
warn-percentage = 80

format = <label>
label = %percentage_used:2%%
format-prefix = " "
format-prefix-foreground = ${colors.primary}

format-warn = <label-warn>
label-warn = %percentage_used:2%%
format-warn-prefix = " "
format-warn-foreground = ${colors.primary}

[module/cpu]
type = internal/cpu
interval = 2
warn-percentage = 95

format = <label>
label = %percentage:2%%
format-prefix = " "
format-prefix-foreground = ${colors.primary}

format-warn = <label-warn>
label-warn = %percentage:2%%
format-wan-prefix = " "
format-warn-prefix = " "
format-warn-foreground = ${colors.primary}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = caps lock
blacklist-2 = scroll lock

format-prefix = " "
format-prefix-foreground = ${colors.primary}
label-layout = %layout% %icon%
label-layout-foreground = ${colors.foreground}
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/date]
type = internal/date
interval = 1

date = %A %d-%m-%Y
time = %H:%M

label = %date% %time%
format = <label>
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true
